{
	"version": 2,
	"builds": [
		{
			"src": "api/index.py",
			"use": "@vercel/python",
			"config": {
				"excludeFiles": "/{.next,*.cache,node_modules,public,app}/**"
			}
		},
		{
			"src": "next.config.mjs",
			"use": "@vercel/next"
		}
	]
}
